src/zinx.game.mmo/protobuf/message.proto

syntax="proto3";
package pb;
option go_package = "./pb";
option csharp_namespace="Pb";

// 同步消息
message SyncPid{
  // 服务器将 ID 发送给玩家
  int32 Pid = 1;
}

// 玩家坐标
message Position{
  float X = 1; // 表示 X 轴
  float Y = 2; // 表示 Z 轴
  float Z = 3; // 表示 Y 轴
  float V = 4; // 表示方向
}

// 广播消息
message BroadCast{
  int32 Pid = 1; // 接收消息的玩家
  int32 Tp = 2; // 发送的消息类型: TP=1 表示世界聊天 TP=2 表示玩家位置 TP=3 玩家动作 TP=4 表示玩家移动后的坐标信息更新
  oneof Data{   // 携带的数据
     string Content = 3; // 玩家聊天信息
     Position P = 4; // 玩家位置
     int32 ActionData = 5; // 玩家具体行为
  }
}

// 聊天消息
message Talk{
  string Content=1;
}

// 同步玩家位置
message SyncPlayers{
  repeated Player Players = 1;
}

message Player{
  int32 Pid = 1;
  Position P = 2;
}